<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by PS Solutions on 03/10/2020.
  ~ Copyright © 2020 Softbank. All rights reserved.
  ~
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:fromXDelta="0%"
    android:interpolator="@android:anim/linear_interpolator"
    android:toXDelta="-100%" />