<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by PS Solutions on 06/22/2020.
  ~ Copyright © 2020 Softbank. All rights reserved.
  ~
  -->

<layoutAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_fade_in"
    android:delay="50%"
    android:animationOrder="normal" />