<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by PS Solutions on 09/28/2018.
  ~ Copyright © 2018 Softbank. All rights reserved.
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1"
        android:toYScale="1" />
</set>