<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray_323741"

    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:paddingVertical="@dimen/_16sdp"
            android:text=" Baker Island"
            android:textColor="@color/gray_6F737E"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>