<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Probook450 on 8/22/22, 9:53 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 8/22/22, 9:53 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/manhinhkq"
        android:gravity="end">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/banphim"
        ></TextView>
</LinearLayout>